<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAx-i6-vq2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details-->
        <scene sceneID="Kdk-a2-hcR">
            <objects>
                <viewController storyboardIdentifier="movieDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CJ-qb-HPr" customClass="MovieDetailsView" customModule="ViperMoviesssDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyB-Xg-J40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-Ur-VE2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieOverviewCell" id="iQN-ud-d5f" customClass="MovieOverviewTableViewCell" customModule="ViperMoviesssDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQN-ud-d5f" id="fsz-HN-UU4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-aQ-Gst">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fc9-dR-scC"/>
                                                    </constraints>
                                                    <mutableString key="text">Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. 

With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his.Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. 

The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his. 

Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his. </mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CzL-aQ-Gst" firstAttribute="top" secondItem="fsz-HN-UU4" secondAttribute="topMargin" id="8pq-9v-ezf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CzL-aQ-Gst" secondAttribute="trailing" id="Eb6-0S-qMp"/>
                                                <constraint firstItem="CzL-aQ-Gst" firstAttribute="leading" secondItem="fsz-HN-UU4" secondAttribute="leadingMargin" id="RSA-ff-pTp"/>
                                                <constraint firstItem="CzL-aQ-Gst" firstAttribute="bottom" secondItem="fsz-HN-UU4" secondAttribute="bottomMargin" id="ssY-uJ-BRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="CzL-aQ-Gst" id="JrU-AA-evw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBX-Ur-VE2" firstAttribute="leading" secondItem="KYy-Jd-dgr" secondAttribute="leading" id="EWI-OD-KMo"/>
                            <constraint firstItem="KYy-Jd-dgr" firstAttribute="bottom" secondItem="TBX-Ur-VE2" secondAttribute="bottom" id="Xff-Qv-Hng"/>
                            <constraint firstItem="KYy-Jd-dgr" firstAttribute="trailing" secondItem="TBX-Ur-VE2" secondAttribute="trailing" id="fuH-U5-z6V"/>
                            <constraint firstItem="TBX-Ur-VE2" firstAttribute="top" secondItem="KYy-Jd-dgr" secondAttribute="top" id="i6O-cK-DeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYy-Jd-dgr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="6rg-XB-7Nd"/>
                    <connections>
                        <outlet property="mTableView" destination="TBX-Ur-VE2" id="6Kb-zr-fEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGI-wz-hQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNI-Dz-Hja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAx-i6-vq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90q-89-rys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CJ-qb-HPr" kind="relationship" relationship="rootViewController" id="Nu4-WZ-Npj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTa-0D-nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
