<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="286-wE-QOk" customClass="NowPlayingViewHeader" customModule="ViperMoviesssDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-qY-1xO">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-Co-rAQ">
                            <rect key="frame" x="15" y="22" width="98.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P62-9Z-WYY">
                            <rect key="frame" x="357.5" y="22" width="44.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qKy-Co-rAQ" firstAttribute="top" secondItem="ycj-qY-1xO" secondAttribute="top" constant="22" id="9wW-6M-GTx"/>
                        <constraint firstItem="qKy-Co-rAQ" firstAttribute="leading" secondItem="ycj-qY-1xO" secondAttribute="leading" constant="15" id="ID7-io-70R"/>
                        <constraint firstAttribute="bottom" secondItem="qKy-Co-rAQ" secondAttribute="bottom" constant="22" id="Mgx-WO-w8E"/>
                        <constraint firstItem="P62-9Z-WYY" firstAttribute="centerY" secondItem="ycj-qY-1xO" secondAttribute="centerY" id="Vqo-dz-Hto"/>
                        <constraint firstAttribute="trailing" secondItem="P62-9Z-WYY" secondAttribute="trailing" constant="14" id="YG2-d7-N4c"/>
                        <constraint firstItem="P62-9Z-WYY" firstAttribute="top" secondItem="ycj-qY-1xO" secondAttribute="top" constant="22" id="hZ3-IQ-E3t"/>
                        <constraint firstAttribute="bottom" secondItem="P62-9Z-WYY" secondAttribute="bottom" constant="22" id="mzO-CR-Gel"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ycj-qY-1xO" firstAttribute="top" secondItem="286-wE-QOk" secondAttribute="top" id="Gp2-1n-cuY"/>
                <constraint firstAttribute="bottom" secondItem="ycj-qY-1xO" secondAttribute="bottom" id="S2t-4C-xBl"/>
                <constraint firstItem="GKo-BN-8kl" firstAttribute="trailing" secondItem="ycj-qY-1xO" secondAttribute="trailing" id="VAX-Yb-Ja1"/>
                <constraint firstItem="ycj-qY-1xO" firstAttribute="top" secondItem="286-wE-QOk" secondAttribute="top" id="Ywg-Mp-92o"/>
                <constraint firstItem="ycj-qY-1xO" firstAttribute="leading" secondItem="GKo-BN-8kl" secondAttribute="leading" id="bHU-Im-FUa"/>
                <constraint firstAttribute="bottom" secondItem="ycj-qY-1xO" secondAttribute="bottom" id="bL9-Qq-l89"/>
                <constraint firstItem="ycj-qY-1xO" firstAttribute="leading" secondItem="GKo-BN-8kl" secondAttribute="leading" id="sLS-uf-h0P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GKo-BN-8kl"/>
            <point key="canvasLocation" x="-1298.5507246376812" y="-383.70535714285711"/>
        </view>
    </objects>
</document>
